{
    "name": "Sadistic Nexter",
    "description": "test desc",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "./icons/icon.ico",
        "32": "./icons/icon.ico",
        "48": "./icons/icon.ico",
        "128": "./icons/icon.ico"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "./popup.html",
        "default_icons": {
            "16": "./icons/icon.ico",
            "32": "./icons/icon.ico",
            "48": "./icons/icon.ico",
            "128": "./icons/icon.ico"
        }
    },
    "options_page": "./options.html",
    "permissions": ["activeTab", "tabs", "storage", "scripting"],
    "host_permissions": [
        "https://sadistic.pl/*",
        "http://sadistic.pl/*",
        "https://www.sadistic.pl/*",
        "http://www.sadistic.pl/*"
    ]
}
